<div class="content-main-nosearch">

	<h1>Build With Renewable Montana Wood</h1>
	<h2>Natural Sustainable Construction Material</h2>

	<p>Wood is the only major building material that is renewable.Wood also has hefty benefits in reducing carbon
		emissions, energy use and pollution compard to concrete and steel.
		Wood is strong, durable, and resilient. Its a natural insulator and can help control humidity. Using local wood
		has direct benefits to your community and ensures the forested
		landscapes we love continue to be forested in the future.</p>

	<h3 class="more">Read More</h3>
	<ul>
		<li>What's more, humans have always found wood appealing in their surroundings. It adds warmth, beauty, and a
			soothing
			reminder of the natural world. Visible wood surfaces improve physical and mental well-being</li>
	</ul>
	<h3 class="more">Learn More</h3>
	<ul>
		<li>What's more, humans have always found wood appealing in their surroundings. It adds warmth, beauty, and a
			soothing
			reminder of the natural world. Visible wood surfaces improve physical and mental well-being</li>
	</ul>
	<h3 class="more">Learn More</h3>

	<ul>
		<li>Wood equalizes indoor humidity (Finland)</li>
	</ul>
	<p><a href="https://www.woodproducts.fi/content/wood-equalises-indoor-humidity"
			class="woodproducts">https://www.woodproducts.fi/content/wood-equalises-indoor-humidity</a>

		<ul>
			<li>Exposure to the natural environment promotes health and well-being</li>
		</ul>
		<p><a href="https://www.thinkwood.com/"
				class="woodproducts">https://www.thinkwood.com/building-better/health-well-being</a>

			<ul>
				<li>Wood in the Human Environment: Restorative Properties of Wood in the Built Indoor Environment, Fell,
					D., September 2010 </li>
			</ul>
			<a href="https://open.library.ubc.ca/cIRcle/collections/ubctheses/24/items/1.0071305"
				class="woodproducts">https://open.library.ubc.ca/cIRcle/collections/ubctheses/24/items/1.0071305 </a>

			<h1>BUY LOCAL</h1>
			<h2>Interior and Exterior Building Products </h2>

			<p>Fir, larch and pine from Montana forests are processed into structural logs, dimensional lumber, trusses,
				sheathing, siding,
				MDF, and flooring-a suite of building materials. Montana businesses also produce paneling, millwork, and
				other interior
				detailing. Woodworkers supply cabinets, furniture or custom design elements.</p>



			<div class="slideshow-container">
				<mtwp-slider imageFolder="images/buildSlider/"></mtwp-slider>
				
			</div>


			<h2>CLT</h2>
			<p>Cross-laminated timber (CLT) is produced in Montana at Smartlam North America in Columbia Falls, a
				globally recognized manufacturer.
				CLT consists of large fire-resistant solid wood panels. Layers of long and short boards are glued in
				alternating right angles and bonded
				under tons of pressure. CLT is engineered to have inherent load-bearing strength. Montana's Douglas fir
				and larch provide strong wood ideal
				for CLT. The market for mass timber is rapidly expanding across the U.S. but Montana builders have the
				advantage of using wood from local sources.</p>
			<h1>MASS TIMBER CONSTRUCTION </h1>
			<p>Mass timber construction offers many benefits compared with concrete and steel.
				<h2>Reduced Construction Time, Reduced Costs</h2>
				<p>Using engineered mass timber often results in reduced foundation costs and a shorter finance period.
					Large timber panels are
					assembled off-site, so buildings go up faster. Labor costs go down because of speed of construction.
				</p>
				<h2>Safer Work Site</h2>
				<p>Wood is lighter and may be less hazardous than concrete and steel. It produces less work site waste.
					Solid wood floor assemblies
					mean interior work can begin sooner on lower floors as the building goes up.</p>
				<h3>Learn More</h3>

				<p><a href="https://www.thinkwood.com/" class="buildlinks">thinkwood.com</a></p>
				<p><a href="https://www.woodworks.org" class="buildlinks">woodworks.org</a></p>

				<img src="images/Buildpicquote.png" id="brian" alt="Brian Caldwell Quote">

				<h2>A Climate Solution </h2>
				<p>Trees remove carbon from the atmosphere. In fact, half of a tree's dry weight is carbon. When you
					build with wood, that carbon is
					stored for the life of the processed wood products-and beyond if it is recycled. Additionally,
					managing forests can increase the rate
					at which the standing trees pull carbon from the atmosphere.</p>

				<h4 class="readmore">Read More</h4>

				<p>All of the wood construction and finishing products made in Montana provide opportunities to showcase
					the strength and versatility of
					wood and Montana's forests in a building-while storing carbon.</p>
				<p>Mass Timber products like CLT can turn commercial buildings into massive carbon storage units. Wood
					construction creates far less carbon
					emissions than concrete and steel. Construction with mass timber is a booming trend for these
					reasons. <em id="mass">Mass timber</em> is a class of wood materials
					in which smaller pieces of wood are joined to create large solid wood structural units for wall,
					floor, and roof construction. Mass timber
					construction is ideal for mid-rise construction, and can be used to build up to 18 stories.</p>
				<p>Changing the way we build our cities can substantially reduce the greenhouse gases that contribute to
					climate change. Tall, multi-story timber
					buildings of ten or more stories are going up all over the world, changing the way we think about
					construction. Wood from sustainably managed
					forests is transforming campuses and cityscapes for a more sustainable future.</p>

				<h3>Download pdfs:</h3>

				<ul>
					<li><a href="pdf/MassTimber.pdf" class="buildlinks">Mass Timber Fact Sheet</a></li>
					<li><a href="pdf/Think-Wood-Infographic-Wood-and-Environmental-Benefits.pdf"
							class="buildlinks">Think Wood lnfographic on Wood and Environmental Benefits</a></li>
				</ul>

				<a href="/#/index.html"> <img src="buttons/backtobutton.png" alt="Back to Wood Products Directory"></a>
</div>
